[server]
# IP address of the server
ip_addr = 172.31.22.0
# Port of the server
port = 8100
# Replication index
index = 0

[raft]
# Path of data stored on
data_path = ./data
# Stepdown timeout
stepdown_timeout_ms = 300
# Vote timeout
vote_timeout_ms = 300
# Check if the leader changed to another term
check_term = true
# Don't allow raft_cli access this node
disable_cli = false

[h-raft]
enable_ple = true
enable_pre_vote_ple = true
enable_leadership_transfer = true
enable_candidate_level = true
enable_dynamic_priority = true
append_entries_ewma_weight = 0.2
append_entries_ewma_timeout_ms = 1000
append_entries_latency_thresh_us = 1000
append_entries_latency_priority_map = MAX:1,40000:2,20000:3,10000:4,5000:5
## Multi-Raft related
## The below config only being used when 
multi_raft_enable = true
multi_raft_num_groups = 3

# Raft group configuration
[group_0] # must have group_0
# Group ID
id = KVStore_0
# List of raft peers (will be override by run_server.sh)
# Note that the conf of group_0 must include all servers in the cluster
conf = 192.168.10.26:8100:0,192.168.10.27:8100:0,192.168.10.28:8100:0
initial_priority = 5,4,4,4,4
initial_leader_priority = 5
election_timeout_ms = 100,150,150,150,150

[group_1]
id = KVStore_1
start_key = !
end_key = 3
conf = 192.168.10.26:8100:0,192.168.10.27:8100:0,192.168.10.28:8100:0
initial_priority = 5,4,4
initial_leader_priority = 5
election_timeout_ms = 100,150,150

[group_2]
id = KVStore_2
start_key = 3
end_key = 7
conf = 192.168.10.27:8100:0,192.168.10.28:8100:0,192.168.10.29:8100:0
initial_priority = 4,5,4
initial_leader_priority = 5
election_timeout_ms = 150,100,150

[group_3]
id = KVStore_3
start_key = 7
end_key = ~
conf = 192.168.10.28:8100:0,192.168.10.29:8100:0,192.168.10.30:8100:0
initial_priority = 4,4,5
initial_leader_priority = 5
election_timeout_ms = 150,150,100

[adapter]
# Type of adapter to be used
type = rocksdb

[rocksdb]
# Path of RocksDB directory
dir = ./rocksdb
